#!/bin/bash
###############################################################################
# Получение хэша пароля пользователя в Альт Сервер
#
# В финальной версии данный скрипт адаптируется под конкретную реализацию TCB.
###############################################################################

set -euo pipefail

if [ "$#" -ne 1 ]; then
    echo "Не указан пользователь" >&2
    exit 1
fi

USER_NAME="$1"

# Заглушка для тестового этапа.
# Здесь будет размещен механизм получения hash из TCB Альт Сервер.
getent shadow "${USER_NAME}" | awk -F: '{print $2}'
